.albums {
  padding: 20px;
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      color: rgb(255, 255, 255);
    }

    input {
      border-radius: 5px;
      border: none;
    }

    mat-icon {
      color: rgb(255, 255, 255);
    }
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px 10px 0 10px;

    .album-card {
      position: relative;

      .card-image {
        width: 100%;
        border-radius: 5px;
      }

      .overlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(13, 14, 17);
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
  
        .description {
          color: white;
          font-size: 16px;
          text-align: center;
        }
      }
    }
    .album-card:hover .overlay {
      opacity: 1;
    }
  }
}