.genres {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .mat-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  
    a {
      text-decoration: none;
    }
  
    .genre-card {
      background-color: rgb(111, 132, 228);
      overflow: hidden;
    
      .card-image {
        width: 100%;
        max-width: 190px;
        margin-left: 28px;
        transform: rotate(45deg);
      }
    }
  
  }
}